POKERBOT_TOKEN=<TELEGRAM BOT TOKEN>
POKERBOT_REDIS_HOST=localhost
POKERBOT_REDIS_PORT=6379
POKERBOT_REDIS_PASS=
POKERBOT_REDIS_DB=0
CRITICAL_CHAT_ID=<CRITICAL ALERT CHAT ID>
OPERATIONAL_CHAT_ID=<OPERATIONAL ALERT CHAT ID>
DIGEST_CHAT_ID=<DIGEST ALERT CHAT ID>
